<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <!--text view that url-->
    <TextView
        android:id="@+id/urlPrint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <!--button that open the internet-->
        <Button
            android:id="@+id/goBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GO" />

        <!--button that go to previous page-->
        <Button
            android:id="@+id/backBtn"
            android:layout_toRightOf="@+id/goBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BACK"/>
    </RelativeLayout>
</LinearLayout>
