<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Button that start animation-->
    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="동작변경" />

    <!--First ImageView-->
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/btn"
        android:layout_alignParentLeft="true"
        android:src="@drawable/default_dog" />

    <!--Second ImageView-->
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="right"
        android:layout_below="@+id/btn"
        android:layout_alignParentRight="true"
        android:src="@drawable/default_dog" />

    <!--Show the process-->
    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_below="@+id/imageView1" />


</RelativeLayout>