<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1">

    <TableRow>

        <TextView android:text="성명" />

        <TextView
            android:id="@+id/txtName"
            android:layout_span="2" />
    </TableRow>

    <TableRow>

        <TextView android:text="성별" />

        <TextView
            android:id="@+id/txtSex"
            android:layout_span="2" />
    </TableRow>

    <TableRow>

        <TextView
            android:layout_marginRight="5dp"
            android:text="수신여부" />

        <TextView
            android:id="@+id/txtCheck"
            android:layout_span="2" />
    </TableRow>

    <TableRow>
        <!-- Use layout_column to skip column 0,1 -->
        <Button
            android:id="@+id/btnBack"
            android:layout_column="2"
            android:text="이전" />
    </TableRow>
</TableLayout>
